<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">

	<mvc:annotation-driven />

	<context:component-scan base-package="com.cg" />
	<bean id="employee" class="com.cg.Employee">
	<property name="eid" value="#{10*20}"></property>
	<property name="enm" value="#{person.getLastName()}"></property>
	<property name="esl" value="#{12345.56}"></property>
	<property name="eage" value="#{person.age}"></property>
	<property name="eCity" value="#{cities[2]}"></property>
	</bean>
	<bean id="person" class="com.cg.Person">
	<property name="firstName" value="Aswathy"></property>
	<property name="lastName" value="SKumar"></property>
	<property name="age" value="28"></property>
	</bean>
	<util:list id="cities">
	<bean class="com.cg.City" p:name="Chicago" p:state="IL" p.population="2853114" />
	<bean class="com.cg.City" p:name="Atlanta" p:state="GA" p.population="285300" />
	<bean class="com.cg.City" p:name="Dallas" p:state="TX" p.population="2852101" />
	</util:list>

</beans>